<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Edit Department</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <style>
        .card {
            border: 1px solid #e2e2e2;
            border-radius: 5px;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .btn-submit {
            margin-right: 10px;
        }

        .btn-cancel {
            margin-left: 10px;
        }

        .btn-group {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div th:include="index :: navbar"></div>
<div class="container my-5">
  <h3>Edit Department</h3>
  <div class="card">
    <div class="card-body">
      <div class="col-md-10">
        <form action="#" th:action="@{/department/update}" th:object="${departement}" method="post">
          <div class="row">
            <div class="form-group col-md-8">
              <label for="name" class="col-form-label">Name</label>
              <input type="text" th:field="*{name}" class="form-control" id="name"
                     placeholder="Enter department name" required>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              <button type="reset" class="btn btn-secondary btn-cancel">Reset</button>
            </div>
            <div class="col-md-4 text-right">
              <a href="/department/list" class="btn btn-link btn-cancel">Ignore</a>
            </div>
          </div>
          <input type="hidden" id="id" th:field="*{id}">
        </form>
      </div>
    </div>
  </div>
</div>
</body>

</html>